server {
    listen 80 default_server;
    server_name $HOST_NAME;

    # include snippets/snakeoil.conf;
    root /opt/orakWlum-frontend/www;
    index index.html index.htm;

    access_log /var/log/orakwlum/frontend/frontend.access.log;
    error_log /var/log/orakwlum/frontend/frontend.error.log;

    ## Frontend resource
    location @orakwlum-frontend {
        try_files $uri $uri/ /index.html;
    }

    ## Frontend DEV mode
    location @orakwlum-dev {
        proxy_pass http://127.0.0.1:3000;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_read_timeout      30;
        proxy_connect_timeout   30;
        proxy_send_timeout      30;
        send_timeout            30;
    }

    ## API resource by port
    location @orakwlum-api-port {
        proxy_pass http://127.0.0.1:5000;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        #proxy_redirect off;
        proxy_read_timeout      30;
        proxy_connect_timeout   30;
        proxy_send_timeout      30;
        send_timeout            30;

        add_header Access-Control-Allow-Origin "http://$HOST_NAME";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
        add_header Access-Control-Allow-Headers: "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    }

    ## API resource by socket
    location @orakwlum-api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/orakwlum-api.sock;

        add_header Access-Control-Allow-Origin "http://$HOST_NAME";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
        add_header Access-Control-Allow-Headers: "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    }

    ## API resource with extended timeout for huge cost operations
    location @orakwlum-api-ht {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/orakwlum-api.sock;
        uwsgi_read_timeout      1200;
        uwsgi_connect_timeout   1200;
        uwsgi_send_timeout      1200;        

        add_header Access-Control-Allow-Origin "http://$HOST_NAME";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
        add_header Access-Control-Allow-Headers: "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    }

    ## Static content (images, icons, txt)
    location ~ ^/(images|robots.txt|favicon.ico) {
        root /opt/oraKWlum-frontend/www/public;
        try_files $uri =404;
        error_page 403 404 = @orakwlum-frontend;
        access_log off;
        expires max;
    }

    ## Handle SW without caching
    location ~* /dist/(sw\.js) {
        default_type application/x-javascript;
        add_header Content-Type application/x-javascript;

        expires -1; # immediately expire this file
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";

        try_files $uri @orakwlum-dev;
    }

    ## Handle CSS
    location ~ \.css {
        add_header  Content-Type    text/css;
        try_files $uri @orakwlum-dev;
    }

    ## /api consumptions location
    location /api/v1/consumptions { 
        try_files $uri @orakwlum-api-ht;
    }

    ## /api location
    location /api { 
        try_files $uri @orakwlum-api;    
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        #proxy_pass http://127.0.0.1:5000/socket.io;

        try_files $uri @orakwlum-api;
    }

    ## Main location
    #location / { try_files $uri @orakwlum-dev; }
    location / { try_files $uri @orakwlum-frontend; }
}
