server {
    listen 80 default_server;

    # include snippets/snakeoil.conf;
    root /opt/oraKWlum-frontend/www;
    index index.html index.htm;

    server_name $HOST_NAME;

    access_log /var/log/orakwlum/frontend.access.log;
    error_log /var/log/orakwlum/frontend.error.log;

    ## API resource
    location @orakwlum-api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/orakwlum-api.sock;
    }

    ## Frontend resource
    location @orakwlum-frontend {
        try_files $uri $uri/ /index.html;
    }

    ## Static content (images, icons, txt)
    location ~ ^/(images|robots.txt|favicon.ico) {
        root /opt/oraKWlum-frontend/www/public;
        try_files $uri =404;
        error_page 403 404 = @orakwlum-frontend;
        access_log off;
        expires max;
    }

    ## /api location
    location /api { try_files $uri @orakwlum-api; }

    ## /dist location (app)
    location /dist {
        root /opt/oraKWlum-frontend/www;
        try_files $uri =404;
        access_log off;
        expires max;
    }

    ## Main location
    location / {
        try_files @orakwlum-frontend /index.html =404;
    }

}
