server {
    listen 80 default_server;

    # include snippets/snakeoil.conf;
    root /opt/oraKWlum-frontend/www;
    index index.html index.htm;

    server_name $HOST_NAME;

    access_log /var/log/orakwlum/frontend.access.log;
    error_log /var/log/orakwlum/frontend.error.log;

    location /api { try_files $uri @orakwlum-api; }

    location @orakwlum-api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/orakwlum-api.sock;
    }

    location ~ ^/(images|robots.txt|favicon.ico) {
        root /opt/oraKWlum-frontend/public;
        access_log off;
        expires max;
    }

    location /dist {
        root /opt/oraKWlum-frontend/www;
        access_log off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
